disable_plaintext_auth = no
mail_privileged_group = mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u


#Utilisation des utilisateurs systèmes et des shadow password
passdb {
  driver = shadow
}
userdb {
  driver = passwd
}

protocols = pop3 imap

ssl=no

log_path=/var/log/dovecot.log

auth_verbose = yes 
auth_verbose_passwords = yes
auth_debug = yes 
auth_debug_passwords = yes 
mail_debug = yes