disable_plaintext_auth = no
mail_privileged_group = mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u


#Utilisation des utilisateurs systèmes et des shadow password
passdb {
  driver = shadow
}
userdb {
  driver = passwd
}

protocols = pop3 pop3s imap imaps

ssl=yes

log_path=/var/log/dovecot.log

auth_verbose = yes 
auth_verbose_passwords = yes
auth_debug = yes 
auth_debug_passwords = yes 
mail_debug = yes

ssl_cert = ../certificate.crt
ssl_key = ../private.key
ssl_protocols = !SSLv2 !SSLv3
ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL

ssl_prefer_server_ciphers = yes
ssl_options = no_ticket

service pop3-login {
  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

service imap-login {
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}
