$ORIGIN 2.20.172.in-addr.arpa.
$TTL 86400
@       IN      SOA     ns.l1-2.ephec-ti.be.      hostmaster.woodytoys.lab. (
                        2001062501 ; serial
                        21600      ; refresh after 6 hours
                        3600       ; retry after 1 hour
                        604800     ; expire after 1 week
                        86400 )    ; minimum TTL of 1 day

        IN      NS      ns.l1-2.ephec-ti.be.

2       IN      PTR     resolver.l1-2.ephec-ti.be. 
3       IN      PTR     ns.l1-2.ephec-ti.be. 
4       IN      PTR     www.l1-2.ephec-ti.be.
5       IN      PTR     mail.l1-2.ephec-ti.be.
6       IN      PTR     db.l1-2.ephec-ti.be.