options {
        directory "/var/cache/bind";

        allow-query {
                172.20.3.0/24;
                127.0.0.1/32;
        };

        allow-recursion {
                none;
        };
        recursion no;

        // Configure the IPs to listen on here.
        listen-on port 53 { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none;};
};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};
zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
	allow-update { none; };
        notify no;
};

zone "l1-2.ephec-ti.be" IN {
    type master;
        file "/etc/bind/l1-2.ephec-ti.be";
        allow-update { none; };
    notify no;
};

zone "3.20.172.in-addr.arpa" IN {
        type master;
        file "/etc/bind/3.20.172.in-addr.arpa";
        allow-update { none; };
        notify no;
};
