options {
        directory "/var/cache/bind";

        allow-recursion {
                172.20.1.0/24;
        };
        recursion no;

        // Configure the IPs to listen on here.
        listen-on port 53 { any; };
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none;};

	dnssec-validation yes;
};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};
zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
	allow-update { none; };
        notify no;
};

zone "l1-1.ephec-ti.be" IN {
	type master;
        file "/etc/bind/l1-1.ephec-ti.be";
        allow-update { none; };
	notify no;
};
